NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1kYW5lLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_273ljugdG3yKXhezTwFPW5MnAsA7G74zKrkpx5emMK
NEXT_PUBLIC_SUPABASE_URL=https://qimvfzbudoemscxkzzvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__PLzxnbQSsl9FECWKwNRyg_AHIp-SIC